{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/hadoop/zephyr/zephyr/**",
                "/home/hadoop/zephyr-sdk-0.16.1/**",
                "/home/hadoop/zephyr/zephyr/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}