{
    "files.associations": {
        "*.dbclient-js": "javascript",
        "*.sqlbook": "sql",
        "*.ndjson": "jsonl",
        "printk.h": "c",
        "cstdint": "c",
        "log.h": "c",
        "text_encoding": "c"
    },
    "idf.pythonInstallPath": "/usr/bin/python3"
}
